=> {[31m[1;31m"[0m[31mevent_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNLY4ruVhbX[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mevent_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mform_response[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mform_response[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mform_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQyqJ49[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m09b15df30ff8777867cbbc30f28864c5[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31msubmitted_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-09-27T14:55:14Z[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhidden[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mservice[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msession[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3da915d98ff8be4e7aaa3d9510b1648b[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munsub[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mcalculated[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mdefinition[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQyqJ49[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mugc[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25425783[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntre ton numéro d' <strong>abonné</strong> UGC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtextfield[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25424220[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQuelle est ton addresse <strong>postale</strong> ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtextfield[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29092897[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTon code <strong>postal </strong>?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtextfield[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25424218[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEt ta ville ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtextfield[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25425854[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDepuis quand es tu abonné <strong>UGC</strong> ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlist[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25431222[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUne de ces situation te corresponds ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlist[1;31m"[0m[31m[0m}]},
   [31m[1;31m"[0m[31manswers[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m456[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25425783[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshort_text[1;31m"[0m[31m[0m}},
     {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13 villa gaudelet[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25424220[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshort_text[1;31m"[0m[31m[0m}},
     {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75011[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29092897[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshort_text[1;31m"[0m[31m[0m}},
     {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25424218[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshort_text[1;31m"[0m[31m[0m}},
     {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchoice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mchoice[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMoins d' un an[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25425854[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m}},
     {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchoice[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mchoice[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLe cinéma près de chez moi n' est plus affilié ou a fermé[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25431222[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m}}]},
 [31m[1;31m"[0m[31mformats[1;31m"[0m[31m[0m=>[33m:json[0m,
 [31m[1;31m"[0m[31mwebhook[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mevent_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNLY4ruVhbX[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mevent_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mform_response[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mform_response[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mform_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQyqJ49[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m09b15df30ff8777867cbbc30f28864c5[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31msubmitted_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-09-27T14:55:14Z[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mhidden[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mservice[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msession[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3da915d98ff8be4e7aaa3d9510b1648b[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munsub[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mcalculated[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mdefinition[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQyqJ49[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mugc[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mfields[1;31m"[0m[31m[0m=>
        [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25425783[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntre ton numéro d' <strong>abonné</strong> UGC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtextfield[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25424220[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQuelle est ton addresse <strong>postale</strong> ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtextfield[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29092897[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTon code <strong>postal </strong>?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtextfield[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25424218[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEt ta ville ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtextfield[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25425854[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDepuis quand es tu abonné <strong>UGC</strong> ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlist[1;31m"[0m[31m[0m},
         {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25431222[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUne de ces situation te corresponds ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlist[1;31m"[0m[31m[0m}]},
     [31m[1;31m"[0m[31manswers[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m456[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25425783[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshort_text[1;31m"[0m[31m[0m}},
       {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13 villa gaudelet[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25424220[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshort_text[1;31m"[0m[31m[0m}},
       {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75011[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29092897[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshort_text[1;31m"[0m[31m[0m}},
       {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25424218[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mshort_text[1;31m"[0m[31m[0m}},
       {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchoice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mchoice[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMoins d' un an[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25425854[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m}},
       {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mchoice[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mchoice[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlabel[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLe cinéma près de chez moi n' est plus affilié ou a fermé[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mfield[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25431222[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m}}]}}}
